server:
  host: 0.0.0.0
  port: 9091

log:
  level: debug

ntp:
  address: "pool 0.debian.pool.ntp.org"
  version: 3
  max_desync: 3s
  disable_startup_check: false
  disable_failure: false

totp:
  issuer: authelia.com

authentication_backend:
  file:
    path: /config/users_database.yml

access_control:
  default_policy: deny
  rules:
    # Allow with no authentication.
    #- domain: subdomain.yoursite.com
    #  policy: bypass

    # Require login and two factor auth.
    #- domain: subdomain.yoursite.com
    #  policy: two_factor

    # Allow access to all ACME challenges.
    - domain: '*'
      resources:
        - '^/.well-known/acme-challenge/.*$'
      policy: bypass

    # Allow access to Authelia.
    - domain: auth.plattsoft.net
      policy: bypass

    # Protected domains.
    - domain: portainer.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:portainer-users'
    - domain: grafana.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:grafana-users'
    - domain: pihole.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:pihole-users'
    - domain: lounge.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:lounge-users'
    # - domain: tor.plattsoft.net
    #   policy: two_factor
    #   subject:
    #     - 'group:admins'
    - domain: bookstack.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:bookstack-users'
    - domain: foundry.plattsoft.net
      policy: two_factor
      subject:
        - 'group:admins'
        - 'group:foundry-users'
    # Allow unrestricted access to the botpress API.
    # - domain: botpress.plattsoft.net
    #   resources:
    #     - '^/api/.*$'
    #   policy: bypass
    # - domain: botpress.plattsoft.net
    #   policy: two_factor
    #   subject:
    #     - 'group:admins'

session:
  name: authelia_session
  expiration: 2w
  inactivity: 2w
  domain: plattsoft.net

  redis:
    host: nginx_redis
    port: 6379

regulation:
  max_retries: 3
  find_time: 120
  ban_time: 300

storage:
  local:
    path: /data/db.sqlite3

notifier:
  filesystem:
    filename: /data/notification.txt